# mindlinks_android

./: build.gradle  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/mindlinks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/com/mindlinks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/mindlinks/: MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/java/kr/com/mindlinks/: MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/kr/co/mindlinks/: ExampleUnitTest.kt
app/src/test/java/kr/com/mindlinks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
